# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_pkg.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_addsub.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_cmp.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_div.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_f2i.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_i2f.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_mul.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_top.sv" \
"../../../../bfloat_sqrt_0.1.srcs/sim_1/new/tb_lampFPU.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
