#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 25 11:47:29 2020
# Process ID: 1512
# Current directory: C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.runs/synth_1
# Command line: vivado.exe -log lampFPU_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lampFPU_top.tcl
# Log file: C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.runs/synth_1/lampFPU_top.vds
# Journal file: C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lampFPU_top.tcl -notrace
Command: synth_design -top lampFPU_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13964 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 409.313 ; gain = 97.070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lampFPU_top' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_top.sv:17]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_top.sv:332]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_top.sv:369]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_top.sv:317]
INFO: [Synth 8-6157] synthesizing module 'lampFPU_addsub' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_addsub.sv:17]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_addsub.sv:268]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_addsub' (1#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_addsub.sv:17]
INFO: [Synth 8-6157] synthesizing module 'lampFPU_mul' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_mul.sv:17]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_mul.sv:217]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_mul' (2#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_mul.sv:17]
INFO: [Synth 8-6157] synthesizing module 'lampFPU_div' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_div.sv:17]
INFO: [Synth 8-6157] synthesizing module 'lampFPU_fractDiv' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:17]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:106]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_fractDiv' (3#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:17]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_div.sv:282]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_div' (4#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_div.sv:17]
INFO: [Synth 8-6157] synthesizing module 'lampFPU_f2i' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_f2i.sv:17]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_pkg.sv:237]
WARNING: [Synth 8-3848] Net isOverflow in module/entity lampFPU_f2i does not have driver. [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_f2i.sv:69]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_f2i' (5#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_f2i.sv:17]
INFO: [Synth 8-6157] synthesizing module 'lampFPU_i2f' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_i2f.sv:17]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_pkg.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_i2f' (6#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_i2f.sv:17]
INFO: [Synth 8-6157] synthesizing module 'lampFPU_cmp' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_cmp.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_cmp' (7#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_cmp.sv:17]
INFO: [Synth 8-6157] synthesizing module 'lampFPU_sqrt' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:24]
	Parameter IDLE bound to: 2'b00 
	Parameter WORK bound to: 2'b01 
	Parameter CALC bound to: 2'b10 
	Parameter RESULT bound to: 2'b11 
	Parameter NUMBER_OF_ITERATIONS bound to: 5 - type: integer 
	Parameter STICKYANALYSIS bound to: 1 - type: integer 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:221]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_sqrt' (8#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:24]
WARNING: [Synth 8-6014] Unused sequential element flush_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_top.sv:247]
INFO: [Synth 8-6155] done synthesizing module 'lampFPU_top' (9#1) [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_top.sv:17]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 466.473 ; gain = 154.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 466.473 ; gain = 154.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 466.473 ; gain = 154.230
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_addsub.sv:195]
WARNING: [Synth 8-6014] Unused sequential element n_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:72]
WARNING: [Synth 8-6014] Unused sequential element r_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:74]
INFO: [Synth 8-4471] merging register 'isUnderflow_o_reg' into 'isOverflow_o_reg' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_i2f.sv:85]
WARNING: [Synth 8-6014] Unused sequential element isUnderflow_o_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_i2f.sv:85]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:231]
WARNING: [Synth 8-6014] Unused sequential element y_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:87]
WARNING: [Synth 8-6014] Unused sequential element y_square_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:99]
INFO: [Synth 8-802] inferred FSM for state register 'ss_reg' in module 'lampFPU_sqrt'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_top.sv:544]
INFO: [Synth 8-802] inferred FSM for state register 'ss_reg' in module 'lampFPU_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    WORK |                             0010 |                               01
                    CALC |                             0100 |                               10
                  RESULT |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ss_reg' using encoding 'one-hot' in module 'lampFPU_sqrt'
WARNING: [Synth 8-327] inferring latch for variable 'y_square_next_reg' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:197]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                    WORK |                              010 |                               01
                    DONE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ss_reg' using encoding 'one-hot' in module 'lampFPU_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 489.289 ; gain = 177.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 4     
	   5 Input     10 Bit       Adders := 4     
	   3 Input     10 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 5     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input     12 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               35 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 6     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 12    
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 80    
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 7     
	   4 Input     16 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 11    
	   3 Input     12 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 5     
	   4 Input     11 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 11    
	   3 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	  32 Input      5 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   9 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 30    
	  17 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 19    
	  12 Input      1 Bit        Muxes := 11    
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lampFPU_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 19    
	   8 Input      1 Bit        Muxes := 2     
Module lampFPU_addsub 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 7     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   3 Input      8 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module lampFPU_mul 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   5 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	  16 Input      1 Bit        Muxes := 3     
	  18 Input      1 Bit        Muxes := 1     
Module lampFPU_fractDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 7     
Module lampFPU_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   5 Input     10 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  16 Input      1 Bit        Muxes := 3     
	  18 Input      1 Bit        Muxes := 1     
Module lampFPU_f2i 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               35 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
Module lampFPU_i2f 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module lampFPU_cmp 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module lampFPU_sqrt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 6     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   4 Input     11 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'lampFPU_fractDiv0/r_r_reg[15:0]' into 'lampFPU_fractDiv0/r_r_reg[15:0]' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:74]
INFO: [Synth 8-4471] merging register 'lampFPU_fractDiv0/d_r_reg[15:0]' into 'lampFPU_fractDiv0/d_r_reg[15:0]' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:73]
WARNING: [Synth 8-6014] Unused sequential element lampFPU_fractDiv0/r_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:74]
WARNING: [Synth 8-6014] Unused sequential element lampFPU_fractDiv0/d_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:73]
WARNING: [Synth 8-6014] Unused sequential element lampFPU_fractDiv0/r_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:74]
WARNING: [Synth 8-6014] Unused sequential element lampFPU_fractDiv0/n_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_fractDiv.sv:72]
DSP Report: Generating DSP lampFPU_fractDiv0/d_next0, operation Mode is: A2*B2.
DSP Report: register lampFPU_fractDiv0/r_r_reg is absorbed into DSP lampFPU_fractDiv0/d_next0.
DSP Report: register lampFPU_fractDiv0/d_r_reg is absorbed into DSP lampFPU_fractDiv0/d_next0.
DSP Report: operator lampFPU_fractDiv0/d_next0 is absorbed into DSP lampFPU_fractDiv0/d_next0.
DSP Report: Generating DSP lampFPU_fractDiv0/n_next0, operation Mode is: A2*B2.
DSP Report: register lampFPU_fractDiv0/r_r_reg is absorbed into DSP lampFPU_fractDiv0/n_next0.
DSP Report: register lampFPU_fractDiv0/n_r_reg is absorbed into DSP lampFPU_fractDiv0/n_next0.
DSP Report: operator lampFPU_fractDiv0/n_next0 is absorbed into DSP lampFPU_fractDiv0/n_next0.
INFO: [Synth 8-4471] merging register 'b_r_reg[10:0]' into 'b_r_reg[10:0]' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:86]
INFO: [Synth 8-4471] merging register 'i_r_reg[10:0]' into 'i_r_reg[10:0]' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:89]
INFO: [Synth 8-4471] merging register 'g_r_reg[10:0]' into 'g_r_reg[10:0]' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:88]
INFO: [Synth 8-4471] merging register 'y_r_reg[10:0]' into 'y_r_reg[10:0]' [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:87]
WARNING: [Synth 8-6014] Unused sequential element y_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:87]
WARNING: [Synth 8-6014] Unused sequential element b_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:86]
WARNING: [Synth 8-6014] Unused sequential element i_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:89]
WARNING: [Synth 8-6014] Unused sequential element g_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:88]
WARNING: [Synth 8-6014] Unused sequential element y_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:87]
WARNING: [Synth 8-6014] Unused sequential element y_square_r_reg was removed.  [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:99]
DSP Report: Generating DSP ss_next3, operation Mode is: A2*B2.
DSP Report: register b_r_reg is absorbed into DSP ss_next3.
DSP Report: register y_square_r_reg is absorbed into DSP ss_next3.
DSP Report: operator ss_next3 is absorbed into DSP ss_next3.
DSP Report: Generating DSP i_next1, operation Mode is: A2*B2.
DSP Report: register y_r_reg is absorbed into DSP i_next1.
DSP Report: register i_r_reg is absorbed into DSP i_next1.
DSP Report: operator i_next1 is absorbed into DSP i_next1.
DSP Report: Generating DSP g_next0, operation Mode is: A2*B2.
DSP Report: register y_r_reg is absorbed into DSP g_next0.
DSP Report: register g_r_reg is absorbed into DSP g_next0.
DSP Report: operator g_next0 is absorbed into DSP g_next0.
DSP Report: Generating DSP y_square_next0, operation Mode is: A*B.
DSP Report: operator y_square_next0 is absorbed into DSP y_square_next0.
INFO: [Synth 8-3886] merging instance 'extF_op2_r_reg[0]' (FDR) to 'f_op2_r_reg[0]'
INFO: [Synth 8-3886] merging instance 'extF_op2_r_reg[1]' (FDR) to 'f_op2_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'extF_op2_r_reg[2]' (FDR) to 'f_op2_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'extF_op2_r_reg[3]' (FDR) to 'f_op2_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'extF_op2_r_reg[4]' (FDR) to 'f_op2_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'extF_op2_r_reg[5]' (FDR) to 'f_op2_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'extF_op2_r_reg[6]' (FDR) to 'f_op2_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'f_op1_r_reg[6]' (FDR) to 'extF_op1_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'f_op1_r_reg[0]' (FDR) to 'extF_op1_r_reg[0]'
INFO: [Synth 8-3886] merging instance 'f_op1_r_reg[1]' (FDR) to 'extF_op1_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'f_op1_r_reg[2]' (FDR) to 'extF_op1_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'f_op1_r_reg[3]' (FDR) to 'extF_op1_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'f_op1_r_reg[4]' (FDR) to 'extF_op1_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'f_op1_r_reg[5]' (FDR) to 'extF_op1_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'e_op2_r_reg[6]' (FDR) to 'extE_op2_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'e_op2_r_reg[7]' (FDR) to 'extE_op2_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'e_op2_r_reg[1]' (FDR) to 'extE_op2_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'e_op2_r_reg[2]' (FDR) to 'extE_op2_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'e_op2_r_reg[3]' (FDR) to 'extE_op2_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'e_op2_r_reg[4]' (FDR) to 'extE_op2_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'e_op2_r_reg[5]' (FDR) to 'extE_op2_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'e_op1_r_reg[1]' (FDR) to 'extE_op1_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'e_op1_r_reg[2]' (FDR) to 'extE_op1_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'e_op1_r_reg[3]' (FDR) to 'extE_op1_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'e_op1_r_reg[4]' (FDR) to 'extE_op1_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'e_op1_r_reg[5]' (FDR) to 'extE_op1_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'e_op1_r_reg[6]' (FDR) to 'extE_op1_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'e_op1_r_reg[7]' (FDR) to 'extE_op1_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'extE_op2_r_reg[8]' (FDR) to 'extE_op1_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/isOverflow_o_reg' (FDR) to 'extE_op1_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'lampFPU_f2i0/isUnderflow_o_reg' (FDR) to 'extE_op1_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'lampFPU_i2f0/isOverflow_o_reg' (FDR) to 'extE_op1_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/s_op2_r_reg[0]' (FDR) to 'lampFPU_addsub/s_op2_r_reg[0]'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/s_op1_r_reg[0]' (FDR) to 'lampFPU_addsub/s_op1_r_reg[0]'
INFO: [Synth 8-3886] merging instance 'lampFPU_f2i0/isSNaN_o_reg' (FDR) to 'lampFPU_div0/isSNAN_op1_r_reg'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/isSNAN_op1_r_reg' (FDR) to 'lampFPU_addsub/isSNAN_op1_r_reg'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/isQNAN_op1_r_reg' (FDR) to 'lampFPU_addsub/isQNAN_op1_r_reg'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/isSNAN_op2_r_reg' (FDR) to 'lampFPU_addsub/isSNAN_op2_r_reg'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/isQNAN_op2_r_reg' (FDR) to 'lampFPU_addsub/isQNAN_op2_r_reg'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/isInf_op2_r_reg' (FDR) to 'lampFPU_addsub/isInf_op2_r_reg'
INFO: [Synth 8-3886] merging instance 'lampFPU_div0/isInf_op1_r_reg' (FDR) to 'lampFPU_addsub/isInf_op1_r_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\extE_op1_r_reg[8] )
INFO: [Synth 8-3886] merging instance 'lampFPU_i2f0/e_res_o_reg[5]' (FDR) to 'lampFPU_i2f0/e_res_o_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lampFPU_sqrt0/isSNaN_r_reg )
WARNING: [Synth 8-3332] Sequential element (lampFPU_addsub/e_initial_res_addsub_r_reg[8]) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_addsub/f_res_o_reg[0]) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_addsub/isOverflow_o_reg) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_addsub/isUnderflow_o_reg) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_mul0/f_res_o_reg[0]) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_mul0/isOverflow_o_reg) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_mul0/isUnderflow_o_reg) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_div0/f_res_o_reg[0]) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_div0/isUnderflow_o_reg) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_f2i0/f_res_o_reg[0]) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_f2i0/isOverflow_o_reg) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_i2f0/f_res_o_reg[0]) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_cmp0/isCmpInvalid_o_reg) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_sqrt0/isSNaN_r_reg) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_sqrt0/i_r_reg[0]) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (extE_op1_r_reg[8]) is unused and will be removed from module lampFPU_top.
WARNING: [Synth 8-3332] Sequential element (lampFPU_sqrt0/i_r_reg[10]) is unused and will be removed from module lampFPU_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lampFPU_fractDiv | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|lampFPU_fractDiv | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|lampFPU_sqrt     | A2*B2       | 22     | 11     | -      | -      | 33     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|lampFPU_sqrt     | A2*B2       | 11     | 11     | -      | -      | 22     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|lampFPU_sqrt     | A2*B2       | 11     | 11     | -      | -      | 22     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|lampFPU_sqrt     | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.srcs/sim_1/new/lampFPU_sqrt.sv:197]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    80|
|3     |DSP48E1 |     6|
|4     |LUT1    |    40|
|5     |LUT2    |   257|
|6     |LUT3    |   152|
|7     |LUT4    |   252|
|8     |LUT5    |   296|
|9     |LUT6    |   472|
|10    |FDRE    |   435|
|11    |FDSE    |     2|
|12    |LD      |    22|
|13    |IBUF    |    57|
|14    |OBUF    |    34|
+------+--------+------+

Report Instance Areas: 
+------+----------------------+-----------------+------+
|      |Instance              |Module           |Cells |
+------+----------------------+-----------------+------+
|1     |top                   |                 |  2106|
|2     |  lampFPU_addsub      |lampFPU_addsub   |   277|
|3     |  lampFPU_cmp0        |lampFPU_cmp      |    60|
|4     |  lampFPU_div0        |lampFPU_div      |   360|
|5     |    lampFPU_fractDiv0 |lampFPU_fractDiv |   192|
|6     |  lampFPU_f2i0        |lampFPU_f2i      |   210|
|7     |  lampFPU_i2f0        |lampFPU_i2f      |   246|
|8     |  lampFPU_mul0        |lampFPU_mul      |   286|
|9     |  lampFPU_sqrt0       |lampFPU_sqrt     |   293|
+------+----------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 693.215 ; gain = 380.973
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  LD => LDCE: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 732.109 ; gain = 432.688
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/liuna/FSQRT_BFLOAT16/bfloat_sqrt_0.1/bfloat_sqrt_0.1.runs/synth_1/lampFPU_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lampFPU_top_utilization_synth.rpt -pb lampFPU_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 732.109 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 11:47:54 2020...
